[tox]
skipsdist = True

envlist =
    py{27, 34, 35, 36, 37}-{min,pypi,dev}-tests
    doc

[travis]
python =
    3.6: doc

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}

commands =
    tests: pip install Requirements-Builder
    min: requirements-builder -e tests -l min -o {toxworkdir}/requirements-min.txt setup.py
    min: pip install -r {toxworkdir}/requirements-min.txt
    pypi: requirements-builder -e tests -l pypi -o {toxworkdir}/requirements-pypi.txt setup.py
    pypi: pip install -r {toxworkdir}/requirements-pypi.txt
    dev: requirements-builder -e tests -l dev -r requirements-devel.txt -o {toxworkdir}/requirements-dev.txt setup.py
    dev: pip install -r {toxworkdir}/requirements-dev.txt
    pip install -e .[tests]
    tests: coverage run --source=pages pages/test_runner.py
    doc: pip install .[docs]
    doc: sphinx-build -n -b html doc doc/.build/html
