[tox]
skipsdist = True

envlist =
    py{35, 36, 37, 38}

skip_missing_interpreters = True

[travis]
python =
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}

commands =
    pip install -r requirements-frozen.txt
    pip install -e .[tests]
    pip install Django==2.1.5 # travis seems to have issue otherwise...
    coverage run --source=pages pages/test_runner.py
