[tox]
skipsdist = True
envlist =
    {py27}-django-{18,19}
    {py33}-django-{18,19}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
deps =
    -r{toxinidir}/requirements/test_apps.txt
    django-mptt>=0.8.0
    six>=1.5.2
    Pillow
    py27: mock
    django-18: Django>=1.8,<1.9
    django-19: Django>=1.9,<1.10
commands =
    django: python pages/test_runner.py
