[tox]
skipsdist = True

envlist =
    {py27}-django-{min,pypi,dev}
    {py34}-django-{min,pypi,dev}
    {py35}-django-{min,pypi,dev}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}

commands =
    pip install coveralls git+https://github.com/greut/requirements-builder@dev#egg=requirements-builder
    min: requirements-builder -l min -o .tox/requirements-min.txt setup.py
    min: pip install -r .tox/requirements-min.txt
    pypi: requirements-builder -l pypi -o .tox/requirements-pypi.txt setup.py
    pypi: pip install -r .tox/requirements-pypi.txt
    dev: requirements-builder -l dev -r requirements-devel.txt -o .tox/requirements-dev.txt setup.py
    dev: pip install -r .tox/requirements-dev.txt
    pip install -e .[tests]
    python pages/test_runner.py
